

.App {
  text-align: justify;
  display: grid;
  height: 150vh;
  grid-template-rows: auto 1fr auto;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    /* animation: App-logo-spin infinite 20s linear; */
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-about {
  font-family: 'Karla', sans-serif;
  font-weight:bold;
}

.App-home {
  /* display: grid;
  grid-template-rows: 1fr, 3fr; 
  gap: 20px; */
}

.App-onlineMenu {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}


.App-hero {
  background-color: #495E57;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 20px;
  align-items: center;
}

.App-hero-text {
  text-align: left;
  grid-column: 2/5
}
.App-hero-img {
  grid-column: 10/13;
  border-radius: 0.5rem;
  height: 20rem;
  width: 25rem;
  /* margin: 2rem 0; */

}

.App-hero-text h1 {
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  color: #F4CE14;
  font-weight: 500;
  margin: 1rem 0;
}

.App-hero-text h2 {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-weight: 400;
  color: #FFFFFF;
  margin: 1rem 0;
}

.App-hero-text p {
 font-family: 'Karla', sans-serif;
 font-size: 18px;
 font-weight: 500;
 color: white;
 }

.App-button {
  background-color: #F4CE14;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  border-radius: 0.2rem;
  margin: 0.5rem;
  font-weight: 500;
  border: none;
}

.App-specials {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 1fr, auto;
  margin: 1rem 0;
  /* gap: 20px; */
}

div[class^='App-order'] {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: #EDEFEE;
  padding: 0 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.App-dish-order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem 0.5rem;
}

.App-dish-img {
  width: 25vw;
  border-radius: 0.5rem;
}

.App-dish-title {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.App-dish-price {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight:500;
  color: red;
}

.App-dish-description {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 1rem 0.5rem;
  /* height: 10rem; */
}
.App-dish-0 {
  grid-column: 2/6;
  grid-row: 1/2;
  background-color: #EDEFEE;
}

.App-dish-1 {
  grid-column: 7/11;
  grid-row: 1/2;
  background-color: #EDEFEE;
}

.App-dish-2 {
  grid-column: 12/16;
  grid-row: 1/2;
  background-color: #EDEFEE;
}

.App-order-0 {
  grid-column: 2/6;
  grid-row: 2/3;
}

.App-order-1 {
  grid-column: 7/11;
  grid-row: 2/3
}

.App-order-2 {
  grid-column: 12/16;
  grid-row: 2/3
}

.App-footer {
  background-color: #282c34;
  min-height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-ui {
  list-style-type: none;
}
.App-link {
  color: #000000;
  text-decoration: none;
  font-family: 'Karla';
  font-size: 16px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
